{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "C:/Users/배성우/Desktop/Runner-20251125-20251126T012801Z-1-001/Runner-20251125/index.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}